
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1">
        <title>ARcardAlt9800</title>
    </head>
    <body style="margin:0px; overflow:hidden;">
        <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
        <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

        <a-scene embedded arjs="debugUIEnabled:false;" "sourceType: webcam;" renderer="gammaOutPut: true;" vr-mode-ui="enabled: false">
            <a-assets>
                <a-asset-item id="mystyle" src="mystyle.glb"></a-asset-item>
            </a-assets>  
            <a-marker 
            markerhandler
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse"
            preset="custom" 
            type='pattern' 
            url="./pattern-2023.patt">
            <a-entity
            gltf-model="#mystyle"
            scale="2 2 2"
            rotation="0 0 0"></a-entity>

            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
